# SourceComparer

./: CONTRIBUTING.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
src/: SourceComparer.sln  SourceComparer.sln.licenseheader
src/CSharpFITS/: AssemblyInfo.cs  CSharpFITS.csproj  License.licenseheader  SupportClass.cs  dependencies4
src/CSharpFITS/nom/tam/fits/: AsciiTable.cs  AsciiTableHDU.cs  BadHeaderException.cs  BasicHDU.cs  BinaryTable.cs  BinaryTableHDU.cs  Data.cs  Fits.cs  FitsDate.cs  FitsElement.cs  FitsException.cs  FitsFactory.cs  FitsHeap.cs  FitsUtil.cs  Header.cs  HeaderCard.cs  HeaderCardException.cs  ImageData.cs  ImageHDU.cs  RandomGroupsData.cs  RandomGroupsHDU.cs  StreamedBinaryTableHDU.cs  (+5 more)
src/Helper/: BijectiveMap.cs  CollectionTextWriter.cs  Helper.csproj  IBijectiveMap.cs  IProcess.cs  IReadOnlyBijectiveMap.cs  MultithreadHelper.cs  ProxyTextWriter.cs  TimeStampTextWriter.cs  stylecop.json
src/SourceComparer/: Angle.cs  App.config  BinComparer.cs  CollectionTextWriter.cs  Column.cs  ColumnComparisonCallback.cs  ColumnFilterCallback.cs  ColumnFormat.cs  ColumnList.cs  CommandSwitches.cs  DrawSourcesMode.cs  EquatorialCoordinate.cs  EquatorialCoordinateComparer.cs  FitsWriter.cs  INameDictionary.cs  IProcess.cs  ISnrSource.cs  ISource.cs  ISourceNameDictionary.cs  JulianDate.cs  MdetNameDictionary.cs  MdetSource.cs  MdexNameDictionary.cs  MdexSource.cs  MultithreadHelper.cs  NameDictionary.cs  NameEntry.cs  ParseColumnCallback.cs  Position2D.cs  Program.cs  ProxyTextWriter.cs  Range2D.cs  Source.cs  SourceComparer.csproj  SourceComparer.sln  SourceComparisonCallback.cs  SourceComparisonMode.cs  SourceFilterCallback.cs  SourceList.cs  SourceListDrawer.cs  (+8 more)
src/SourceComparer/Properties/: AssemblyInfo.cs
src/SourceComparer/SourceComparer/: SourceComparer.csproj
src/SourceComparer/SourceComparer/Properties/: AssemblyInfo.cs
src/Sources/: BinComparer.cs  Column.cs  ColumnComparisonCallback.cs  ColumnFilterCallback.cs  ColumnFormat.cs  ColumnList.cs  GlobalSuppressions.cs  IMagSource.cs  INameDictionary.cs  ISnrSource.cs  ISource.cs  ISourceNameDictionary.cs  MatchFilterCallback.cs  MdetNameDictionary.cs  MdetSource.cs  MdexNameDictionary.cs  MdexSource.cs  NameDictionary.cs  NameEntry.cs  ParseColumnCallback.cs  Source.cs  SourceComparisonCallback.cs  SourceComparisonDivider.cs  SourceFilterCallback.cs  SourceList.cs  SourceListComparer.cs  SourceMatchLists.cs  SourceType.cs  Sources.csproj  SpitzerNameDictionary.cs  SpitzerSource.cs  Unit.cs  ValueTable.cs
src/Sources/Properties/: AssemblyInfo.cs
src/Wcs/: Angle.cs  EquatorialCoordinate.cs  EquatorialCoordinateComparer.cs  JulianDate.cs  Wcs.csproj
(+28 files in other folders)
